NODE_OPTIONS=-r coffeescript/register
SMTP_FROM=admin@abc.com
SMTP_HOST=abc.com
VERIFY_URL=https://abc.com/auth/oauth2/verify/
# for testing only
TOKEN_URL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
